# LoginComposeMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/educode/logincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educode/logincompose/: LoginComposeApp.kt
app/src/main/java/com/educode/logincompose/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/educode/logincompose/data/service/: ReqresClient.kt  ReqresService.kt  ReqresServiceDataSource.kt
app/src/main/java/com/educode/logincompose/data/service/dto/: ListResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserDTO.kt
app/src/main/java/com/educode/logincompose/data/source/: RemoteDataSource.kt
app/src/main/java/com/educode/logincompose/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/educode/logincompose/domain/model/: User.kt
app/src/main/java/com/educode/logincompose/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/educode/logincompose/domain/usecases/: GetUsersUseCase.kt  LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/educode/logincompose/presentation/: MainActivity.kt
app/src/main/java/com/educode/logincompose/presentation/components/: EventDialog.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/com/educode/logincompose/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/educode/logincompose/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/educode/logincompose/presentation/navigation/: Destinations.kt
app/src/main/java/com/educode/logincompose/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/educode/logincompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/educode/logincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
